.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
  }
  
  .hospital-form {
    /* Adjust the width as needed */
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .label-input-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
  }
  
  button:hover {
    background-color: #45a049;
  }

  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 15px;
  }
  
  .hospital {
    width: 300px;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
  
  img {
    width: 300px;
    height:200px;

    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  h3 {
    margin: 0;
  }
  
  p {
    margin-bottom: 10px;
  }
  
 


  